item.orecopper.name=Copper Ore
item.oretin.name=Tin Ore
item.oreiron.name=Iron Ore
item.oregold.name=Gold Ore
item.orecoal.name=Coal Ore
item.oremithril.name=Mithril Ore
item.oreadamantite.name=Adamantite Ore
item.orerunite.name=Runite Ore
item.oresilver.name=Silver Ore

item.pickaxebronze.name=Bronze Pickaxe
item.pickaxeiron.name=Iron Pickaxe
item.pickaxesteel.name=Steel Pickaxe
item.pickaxemithril.name=Mithril Pickaxe
item.pickaxeadamant.name=Adamant Pickaxe
item.pickaxerune.name=Rune Pickaxe

item.axebronze.name=Bronze Axe
item.axeiron.name=Iron Axe
item.axesteel.name=Steel Axe
item.axemithril.name=Mithril Axe
item.axeadamant.name=Adamant Axe
item.axerune.name=Rune Axe

tile.copperore.name="Copper Ore
tile.tinore.name=Tin Ore
tile.mithrilore.name=Mithril Ore